@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: inherit;
}

.grid {
	display: grid;
	width: 100%;
	grid-template-columns: minmax(min-content, 0.9fr) repeat(
			3,
			minmax(min-content, 1fr)
		);
	grid-template-rows: repeat(auto-fit, 1fr);
	border: 2px solid black;
	margin: 15px;
}

h1 {
	font-size: 26px;
	margin-bottom: 15px;
	padding: 10px;
}

h2 {
	font-size: 16px;
	margin-bottom: 15px;
	padding: 0 10px;
}

h3 {
	font-size: 12px;
	margin-bottom: 25px;
	padding: 10px;
	font-weight: 500;
}

.menu {
	background-color: #fe8a71;
	grid-column: span 1;
	grid-row: span 5;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-right: 2px solid black;
}

.menu li {
	width: 100%;
	border-top: 1px solid black;
	padding: 6px 10px;
	font-size: 13px;
}

.menu li:hover,
.menu li:active {
	color: white;
	background-color: black;
}

a:last-child li {
	border-bottom: 1px solid black;
}

.menu .container:nth-child(2) {
	padding: 10px;
	line-height: 1.4;
	font-size: 12px;
}

.menu .city {
	font-weight: 500;
}

.home {
	background-color: #03396c;
	color: white;
	grid-column: span 1;
	grid-row: span 4;
	border-right: 2px solid black;
	border-bottom: 2px solid black;
}

.home p {
	padding: 0px 10px;
	font-size: 11px;
	line-height: 1.4;
}

.services {
	background-color: #f6cd61;
	grid-column: 2 / 3;
	grid-row: 5 / 6;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-right: 2px solid black;
}

img {
	width: 100%;
	flex-shrink: 0;
	min-width: 100%;
	min-height: 100%;
}

.picture-1 {
	grid-column: 3 / 4;
	grid-row: span 4;
	height: 100%;
	display: flex;
	justify-self: center;
	align-items: center;
	overflow: visible;
	border-right: 2px solid black;
	border-bottom: 2px solid black;
}

.picture-2 {
	grid-column: -2 / -1;
	grid-row: span 2;
	border-bottom: 2px solid black;
}

.picture-3 {
	grid-column: -2 / -1;
	grid-row: span 1;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: repeat(2, 1fr);
	border-bottom: 2px solid black;
}

.picture-3 .picture-3-1 {
	grid-column: 1 / 2;
	grid-row: span 2;
	border-right: 2px solid black;
}

.picture-4 {
	grid-column: -2 / -1;
	grid-row: span 1;
	display: grid;
	grid-template-columns: 1fr 2fr;
	border-bottom: 2px solid black;
}

.picture-4 .picture-4-1 {
	border-right: 2px solid black;
}

.picture-5 {
	grid-column: 3 / span 2;
	display: grid;
	grid-template-columns: repeat(2, 1fr) 4fr;
	grid-template-rows: repeat(2, 1fr);
}

.picture-5 .picture-5-1 {
	grid-column: 1 / 2;
	grid-row: span 2;
	border-right: 2px solid black;
}

.picture-5 .picture-5-2 {
	border-bottom: 2px solid black;
}

.picture-5 .picture-5-4 {
	grid-column: 3 / -1;
	grid-row: 1 / 3;
	border-left: 2px solid black;
}
